WEEK 8		Lunedì					Martedì					Mercoledì					Giovedì					Venerdì					Sabato					Domenica											
		16-feb					17-feb					18-feb					19-feb					20-feb					21-feb					22-feb											
		TURNO 1		TURNO 2			TURNO 1		TURNO 2			TURNO 1		TURNO 2			TURNO 1		TURNO 2			TURNO 1		TURNO 2			TURNO 1		TURNO 2			TURNO 1		TURNO 2		Produttività							
MANAGER																																					Ore week 	 contratto	trasferta	diff.			
GIULIA	BONZI	10:30	18:00				10:30	18:00				R	R	R	R		10:30	18:00				10:30	18:00				08:30	18:00				10:30	18:00				47,00	40,00	0,00	7,00			
PAOLO	PALINI	TR MONZA							18:00	01:00		08:30	17:00				R	R	R	R		TR MONZA							17:00	02:00		11:30	19:00				32,00	40,00	0,00	-8,00			
RUSLANA	PEREKHREST			18:00	01:30		R	R	R	R				18:00	01:15				18:00	01:00				19:00	02:00		R	R	R	R				19:00	01:00		34,75	30,00	0,00	4,75			
JUAN	GAETANI			17:00	01:00				17:00	01:00				16:00	00:00		R	R	R	R				18:00	02:00				18:00	02:00				18:00	01:00		47,00	0,00	0,00	47,00			
TASK							SANIFICA		PAOLO			SCARICO		PAOLO			ORARI		PAOLO								SCARICO		GIULIA			ORDINE		GIULIA / PAOLO									
												ORDINE		GIULIA / PAOLO																													
																																											
																																											
																																											
Varie							Pulizia spine					Spurghi ore 08:00 + architetto ore 10:30					09:30 HR ADMIN + CALL RT + CALL PREPOSTI																				160,75	150,00	0,00	10,75		859,50	
Eventi CIRCOLO																																											
SALA																																											
MOUSSA	BANCE			18:30	01:00		R	R	R	R				17:00	00:30				18:00	01:00				18:00	01:00				18:00	01:00		12:00	19:00				42,00	40,00	0,00	2,00			
ERMANNO	BERTAZZONI	R	R	R	R		13:00	18:00				13:00	15:00				13:00	15:00				13:00	15:00				13:00	05:00				13:00	15:00			0,5	13,00	30,00	0,00	-17,00			
ELENA	CAVALLO	12:00	18:00				12:00	18:00				R	R	R	R		11:00	18:00						18:00	02:00		12:30	17:00				R	R	R	R		31,50	30,00	0,00	1,50			
AHMED	SALEM	FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER				19:00	02:00				19:00	02:00				19:00	01:00		20,00	40,00	0,00	-20,00			
ELIAS	KARAM	TR SAN SIRO					R	R	R	R		TR SAN SIRO					R	R	R	R		TR SAN SIRO					TR SAN SIRO					TR SAN SIRO					0,00	30,00	0,00	-30,00			
DAVID	VERMIGLIO			18:00	00:00				18:00	00:00				18:00	00:30		R	R	R	R				19:00	02:00				18:00	02:00				18:00	00:00		39,50	40,00	0,00	-0,50			
MERAN	MOHAMED	R	R	R	R		R	R	R	R		R	R	R	R				19:00	00:00				19:00	00:00				19:00	00:00				19:00	23:00		19,00	18,00	0,00	1,00			
MATTEO	MONTELATICI	12:00	17:00				12:30	16:00				18:00	18:45	19:15	01:00				18:00	01:00		12:30	16:00				R	R	R	R				18:00	01:00		32,50	40,00	0,00	-7,50			
CELESTE	MATHIEU	R	R	R	R		R	R	R	R		R	R	R	R		R	R	R	R		R	R	R	R		12:00	15:00	19:00	00:00		12:00	18:00				14,00	24,00	0,00	-10,00			
REBECCA	GAZZOLA	R	R	R	R				19:30	01:00		R	R	R	R		R	R	R	R		R	R	R	R		R	R	R	R		TR SAN SIRO					5,50	0,00	0,00	5,50		 	
CODOU	SECK	10:30	15:30														10:30	14:00				10:30	14:30				R	R	R	R		R	R	R	R	0,5	12,50	25,00	0,00	-12,50			
MAMADOU	DIALLO	R	R	R	R														17:00	00:00				17:00	23:00		09:00	17:00				13:00	20:00			0	28,00	40,00	0,00	-12,00			
KARINA	MUNGOLAH			20:30	01:00		R	R	R	R		20:00	22:15	22:45	00:30		R	R	R	R		R	R	R	R		12:00	18:00				12:00	18:00				20,50	24,00	0,00	-3,50			
LUCA	CORDONATTO	R	R	R	R		R	R	R	R		R	R	R	R		R	R	R	R		R	R	R	R				19:00	02:00		R	R	R	R		7,00	0,00	0,00	7,00			
NETTRA	NIRMANI	11:30	18:00				11:30	17:00				11:30	18:00				R	R	R	R		11:30	18:00				11:30	18:00				R	R	R	R		31,50	30,00	0,00	1,50			
ANTONIO	AGATA	MAL	MAL	MAL	MAL		MAL	MAL	MAL	MAL		MAL	MAL	MAL	MAL		13:00	19:00				13:00	20:00				13:00	20:00				13:00	20:00			0	27,00	40,00	0,00	-13,00			
DANIEL	MONTOYA	R	R	R	R				18:00	01:00		R	R	R	R				19:00	01:00				18:00	02:00				18:00	02:00		R	R	R	R		29,00	30,00	0,00	-1,00			
SUPPORTO	NAVIGLI	STE		19:00	00:30		GIULIA		19:00	00:45		R	R	R	R		AMIR		18:30	01:00		R	R	R	R		R	R	R	R		GIULIA		17:00	00:00		24,75	0,00	0,00	24,75			
CUCINA																	Visite Mediche CUCINA 16:30																				397,25	481,00	0,00	-83,75			
ABIR	HOSSAIN	R	R	R	R		11:00	18:00				08:00	18:00						16:00	22:00				16:00	22:00		13:00	22:00				11:00	18:00				45,00	40,00	0,00	5,00			
IMRAN	MOLLA	FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		0,00	40,00	0,00	0,00			
SHOHEL	MATUBBER			16:00	23:00				16:00	23:00				16:00	23:00		11:00	16:00				R	R	R	R		08:30	16:00						16:00	22:30		40,00	40,00	0,00	0,00			
JUBAIR	AHMED			19:30	23:30				18:00	23:30				17:00	23:30		11:00	16:00				R	R	R	R		08:30	16:00				10:30	15:00	18:00	23:30		38,50	40,00	0,00	-1,50			
SAHIDUL	ISLAM	10:30	16:00				R	R	R	R		11:00	16:00						16:00	23:30		11:00	15:00	19:00	00:30				17:00	00:30		11:00	16:00				40,00	40,00	0,00	0,00			
SHOAG	AHMED	R	R	R	R		10:30	16:00						16:00	23:30		10:30	16:00				10:30	16:00				11:00	15:00	18:00	00:30		10:30	16:00				40,00	40,00	0,00	0,00			
BABUL	MIAH MD	09:30	15:00						16:00	23:00		R	R	R	R		10:30	15:00	19:00	23:30		10:30	16:00				11:00	18:00				10:30	16:00				39,50	40,00	0,00	-0,50			
ADIL	AHMED	FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		FER	FER	FER	FER		0,00	40,00	0,00	0,00			
JAHIDUR	RAHMAN			18:00	23:30		11:00	16:00				11:00	16:00				R	R	R	R				16:00	00:30				16:00	00:30				16:00	23:30		40,00	40,00	0,00	0,00			
SUAB	AHMED	09:30	16:00				R	R	R	R		08:00	15:00						17:00	23:30		11:00	15:00	19:00	00:30				18:00	00:30		11:00	15:00				40,00	40,00	0,00	0,00			
RUMEL	HANNAN			16:00	23:30		10:30	15:00	19:00	23:30				19:00	23:30		R	R	R	R				18:00	00:30		11:00	16:00						16:00	23:30		40,00	40,00	0,00	0,00			
